
gInitialNumberOfRobots = 100

gNbOfLandmarks = 1
gNbOfPhysicalObjects = 0

gSensorRange = 24

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true


VisibleLandmarks = true
gLandmarkRadius = 10.0

# landmark

landmark[0].x = 200
landmark[0].y = 200

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1

gEvaluationTime =   400

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = DummyConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-16sensors.bmp

# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_400_foreground.bmp
gEnvironmentImageFilename = data/env_400_environment.bmp
gBackgroundImageFilename = data/env_400_background.bmp
gFootprintImageFilename = data/env_400_footprints.bmp
gArenaWidth = 400
gArenaHeight = 400

gPauseMode = false
gDisplaySensors = 1   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gfootprintImage_restoreOriginal = false

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxTranslationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0




# =-=-=-=-=-=

# simulation parameters

gMonitorPositions = false # slow down if true.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations


