ConfigurationLoaderObjectName=TemplateWanderConfigurationLoader
# Environment #1
gForegroundImageFilename=data/trap/env_environment.bmp
gEnvironmentImageFilename=data/trap/env_environment.bmp
gBackgroundImageFilename=data/trap/env_footprint.bmp
gFootprintImageFilename=data/trap/env_footprint.bmp
gArenaWidth=208
gArenaHeight=208
gPhysicalObjectsVisible=true
# small robots
gRobotMaskImageFilename=data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename=data/minirobot-specs-8sensors.bmp

gInitialNumberOfRobots=20
gNbOfPhysicalObjects=2

gMaxIt = -1
gSensorRange=16
gDisplayMode=0
gBatchMode=false
gRandomSeed=-1
gVerbose=true

physicalObject[0].pytype=gate
physicalObject[0].x=104
physicalObject[0].y=62
physicalObject[0].solid_w=50
physicalObject[0].solid_h=4
physicalObject[0].soft_w=0
physicalObject[0].soft_h=0
physicalObject[0].displayColorRed=128
physicalObject[0].displayColorGreen=128
physicalObject[0].displayColorBlue=255
physicalObject[0].visible=true
physicalObject[0].relocate=false
physicalObject[0].overwrite=false
physicalObject[0].regrowTimeMax=100 		# respawn after N iterations
physicalObject[1].pytype=switch
physicalObject[1].x=100
physicalObject[1].y=40
physicalObject[1].radius=3
physicalObject[1].footprintRadius=10
physicalObject[1].displayColorRed=0
physicalObject[1].displayColorGreen=0
physicalObject[1].displayColorBlue=255
physicalObject[1].visible=true
physicalObject[1].regrowTimeMax=250			# respawn after N iterations
physicalObject[1].relocate=false
physicalObject[1].overwrite=false
physicalObject[1].sendMessageTo=0				# open gate


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Main simulation parameters
#




# Main configuration

gMonitorRobot = false
gInspectorAgent = false
gInspectorMode = false
gPauseMode = false
gUserCommandMode = false
gDisplaySensors=2
gDisplayTail=true
gRobotDisplayFocus=false
gNiceRendering=true
gFastDisplayModeSpeed=60
gFramesPerSecond=60
gLocationFinderMaxNbOfTrials=100
gPhysicalObjectIndexStartOffset=1
gRobotIndexStartOffset=1048576  # 0x100000
# robot dynamics and structure
gMaxTranslationalSpeed=2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue=2 	# value btw 0+ and gMaxTranslationalSpeed
gMaxRotationalSpeed=30
gLocomotionMode=0

gNbOfLandmarks = 0
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1
gInspectorCursorMaxSpeedOnXaxis = 2
gInspectorCursorMaxSpeedOnYaxis = 2
gLogCommentText = ******