#
# Tutorial: properties file
# date: 2018-10-18
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Useful simulation parameters
#

gInitialNumberOfRobots = 200

gDisplaySensors = 2 # several display modes for sensor rays: 0: none, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false # draw a tail behind the robot

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 10

gMaxIt = -1

gSensorRange = 16

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = TutorialConfigurationLoader

# Environment
gForegroundImageFilename = data/env_circle1000_foreground.bmp
gEnvironmentImageFilename = data/env_circle1000_environment.bmp
gBackgroundImageFilename = data/env_circle1000_background.bmp
gFootprintImageFilename = data/env_circle1000_footprints.bmp
gArenaWidth = 1000
gArenaHeight = 1000

# small robots
gRobotMaskImageFilename =			data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename =			data/minirobot-specs-12sensors.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gPauseMode = false

gLocationFinderMaxNbOfTrials = 100 

gRobotIndexFocus = 0

gFootprintImage_restoreOriginal = true

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxTranslationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 0
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 14
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

# =-=-=-=-=-=

